3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___ 

R: 9. Lógica: sequência de impares

b) 2, 4, 8, 16, 32, 64, ____

R: 128. Lógica: sequência de potências de 2

c) 0, 1, 4, 9, 16, 25, 36, ____

R: 49. Lógica: sequência de números ao quadrado

d) 4, 16, 36, 64, ____

R: 100. Lógica: sequência de números pares ao quadrado

e) 1, 1, 2, 3, 5, 8, ____

R: 13. Lógica: sequência de fibonacci

f) 2, 10, 12, 16, 17, 18, 19, ____

R: 200. Lógica: sequência de números que começam com "D"